C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\bin\Debug\net5.0-windows\Laboratorio12-3.exe
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\bin\Debug\net5.0-windows\Laboratorio12-3.deps.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\bin\Debug\net5.0-windows\Laboratorio12-3.runtimeconfig.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\bin\Debug\net5.0-windows\Laboratorio12-3.runtimeconfig.dev.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\bin\Debug\net5.0-windows\Laboratorio12-3.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\bin\Debug\net5.0-windows\ref\Laboratorio12-3.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\bin\Debug\net5.0-windows\Laboratorio12-3.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\Laboratorio12-3.csproj.AssemblyReference.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\Laboratorio12_3.Form1.resources
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\Laboratorio12-3.csproj.GenerateResource.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\Laboratorio12-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\Laboratorio12-3.AssemblyInfoInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\Laboratorio12-3.AssemblyInfo.cs
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\Laboratorio12-3.csproj.CoreCompileInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\Laboratorio12-3.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\ref\Laboratorio12-3.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\Laboratorio12-3.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-3\obj\Debug\net5.0-windows\Laboratorio12-3.genruntimeconfig.cache
