C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\bin\Debug\net5.0-windows\Laboratorio12-2.exe
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\bin\Debug\net5.0-windows\Laboratorio12-2.deps.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\bin\Debug\net5.0-windows\Laboratorio12-2.runtimeconfig.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\bin\Debug\net5.0-windows\Laboratorio12-2.runtimeconfig.dev.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\bin\Debug\net5.0-windows\Laboratorio12-2.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\bin\Debug\net5.0-windows\ref\Laboratorio12-2.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\bin\Debug\net5.0-windows\Laboratorio12-2.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\Laboratorio12-2.csproj.AssemblyReference.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\Laboratorio12_2.Form1.resources
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\Laboratorio12-2.csproj.GenerateResource.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\Laboratorio12-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\Laboratorio12-2.AssemblyInfoInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\Laboratorio12-2.AssemblyInfo.cs
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\Laboratorio12-2.csproj.CoreCompileInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\Laboratorio12-2.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\ref\Laboratorio12-2.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\Laboratorio12-2.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio-12\Laboratorio12-2\obj\Debug\net5.0-windows\Laboratorio12-2.genruntimeconfig.cache
