C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\bin\Debug\net5.0\Lab6-4.exe
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\bin\Debug\net5.0\Lab6-4.deps.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\bin\Debug\net5.0\Lab6-4.runtimeconfig.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\bin\Debug\net5.0\Lab6-4.runtimeconfig.dev.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\bin\Debug\net5.0\Lab6-4.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\bin\Debug\net5.0\ref\Lab6-4.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\bin\Debug\net5.0\Lab6-4.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\obj\Debug\net5.0\Lab6-4.csproj.AssemblyReference.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\obj\Debug\net5.0\Lab6-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\obj\Debug\net5.0\Lab6-4.AssemblyInfoInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\obj\Debug\net5.0\Lab6-4.AssemblyInfo.cs
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\obj\Debug\net5.0\Lab6-4.csproj.CoreCompileInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\obj\Debug\net5.0\Lab6-4.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\obj\Debug\net5.0\ref\Lab6-4.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\obj\Debug\net5.0\Lab6-4.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab6\Lab6-4\obj\Debug\net5.0\Lab6-4.genruntimeconfig.cache
