C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\obj\Debug\net5.0\Lab7-1.csproj.AssemblyReference.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\obj\Debug\net5.0\Lab7-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\obj\Debug\net5.0\Lab7-1.AssemblyInfoInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\obj\Debug\net5.0\Lab7-1.AssemblyInfo.cs
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\obj\Debug\net5.0\Lab7-1.csproj.CoreCompileInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\bin\Debug\net5.0\Lab7-1.exe
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\bin\Debug\net5.0\Lab7-1.deps.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\bin\Debug\net5.0\Lab7-1.runtimeconfig.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\bin\Debug\net5.0\Lab7-1.runtimeconfig.dev.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\bin\Debug\net5.0\Lab7-1.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\bin\Debug\net5.0\ref\Lab7-1.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\bin\Debug\net5.0\Lab7-1.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\obj\Debug\net5.0\Lab7-1.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\obj\Debug\net5.0\ref\Lab7-1.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\obj\Debug\net5.0\Lab7-1.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\obj\Debug\net5.0\Lab7-1.genruntimeconfig.cache
