C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\bin\Debug\net5.0\Lab8-4.exe
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\bin\Debug\net5.0\Lab8-4.deps.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\bin\Debug\net5.0\Lab8-4.runtimeconfig.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\bin\Debug\net5.0\Lab8-4.runtimeconfig.dev.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\bin\Debug\net5.0\Lab8-4.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\bin\Debug\net5.0\ref\Lab8-4.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\bin\Debug\net5.0\Lab8-4.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\obj\Debug\net5.0\Lab8-4.csproj.AssemblyReference.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\obj\Debug\net5.0\Lab8-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\obj\Debug\net5.0\Lab8-4.AssemblyInfoInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\obj\Debug\net5.0\Lab8-4.AssemblyInfo.cs
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\obj\Debug\net5.0\Lab8-4.csproj.CoreCompileInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\obj\Debug\net5.0\Lab8-4.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\obj\Debug\net5.0\ref\Lab8-4.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\obj\Debug\net5.0\Lab8-4.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Laboratorio8\ConsoleApp1\obj\Debug\net5.0\Lab8-4.genruntimeconfig.cache
