C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\bin\Debug\net5.0\Lab7-2.exe
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\bin\Debug\net5.0\Lab7-2.deps.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\bin\Debug\net5.0\Lab7-2.runtimeconfig.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\bin\Debug\net5.0\Lab7-2.runtimeconfig.dev.json
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\bin\Debug\net5.0\Lab7-2.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\bin\Debug\net5.0\ref\Lab7-2.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\bin\Debug\net5.0\Lab7-2.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\obj\Debug\net5.0\Lab7-2.csproj.AssemblyReference.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\obj\Debug\net5.0\Lab7-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\obj\Debug\net5.0\Lab7-2.AssemblyInfoInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\obj\Debug\net5.0\Lab7-2.AssemblyInfo.cs
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\obj\Debug\net5.0\Lab7-2.csproj.CoreCompileInputs.cache
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\obj\Debug\net5.0\Lab7-2.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\obj\Debug\net5.0\ref\Lab7-2.dll
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\obj\Debug\net5.0\Lab7-2.pdb
C:\Users\ELI_BENDECIDA\source\repos\GAB507\ds4\Lab7-1\Lab7-1\Lab7-2\obj\Debug\net5.0\Lab7-2.genruntimeconfig.cache
